{
	"repositories": [
		{ "type": "path", "url": "packages/*" },
		{
			"type": "vcs",
			"url":  "git@gitlab.com:creationell_t3extensions/crea_theme_bs4.git"
		}
	],
	"name": "creationell/typo3-installer",
	"description" : "TYPO3 CMS Distribution with console and .env support",
	"license": "proprietary",
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "7.4.9"
		},
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true,
			"helhum/dotenv-connector": true
		}
	},
	"require": {
		"amazing/media2click": "^2.0",
		"b13/container": "^1.5",
		"b13/picture": "^1.1",
		"brotkrueml/form-country-select": "^1.4",
		"brotkrueml/schema": "^2.2",
		"christophlehmann/imageoptimizer": "^3.1",
		"clickstorm/cs-seo": "^7.1",
		"creationell/crea_theme_bs4": "dev-11lts",
		"creationell/crea_theme_bs4_child": "@dev",
		"dirkpersky/typo3-dp_cookieconsent": "^11.5",
		"dirkpersky/typo3-dp_http2": "^3.0",
		"fixpunkt/backendtools": "^4.0",
		"friendsoftypo3/frontend-editing": "^3.0",
		"georgringer/news": "^9.1",
		"helhum/typo3-config-handling": "^1.0",
		"helhum/typo3-console": "^7.0",
		"lochmueller/sourceopt": "^4.0",
		"lochmueller/staticfilecache": "^12.4",
		"mask/mask": "^7.1",
		"plan2net/webp": "^4.1",
		"sitegeist/fluid-components": "^3.1",
		"sitegeist/fluid-styleguide": "^2.0",
		"t3brightside/advancedtitle": "^1.0",
		"tomasnorre/crawler": "^11.0",
		"tpwd/ke_search": "^4.2",
		"typo3-console/composer-auto-commands": "^1.0",
		"typo3/cms-about": "^11.5",
		"typo3/cms-adminpanel": "^11.5",
		"typo3/cms-belog": "^11.5",
		"typo3/cms-beuser": "^11.5",
		"typo3/cms-context-help": "^11.5",
		"typo3/cms-dashboard": "^11.5",
		"typo3/cms-felogin": "^11.5",
		"typo3/cms-filemetadata": "^11.5",
		"typo3/cms-fluid-styled-content": "^11.5",
		"typo3/cms-form": "^11.5",
		"typo3/cms-impexp": "^11.5",
		"typo3/cms-info": "^11.5",
		"typo3/cms-info-pagetsconfig": "^11.5",
		"typo3/cms-linkvalidator": "^11.5",
		"typo3/cms-lowlevel": "^11.5",
		"typo3/cms-opendocs": "^11.5",
		"typo3/cms-recycler": "^11.5",
		"typo3/cms-redirects": "^11.5",
		"typo3/cms-reports": "^11.5",
		"typo3/cms-rte-ckeditor": "^11.5",
		"typo3/cms-scheduler": "^11.5",
		"typo3/cms-seo": "^11.5",
		"typo3/cms-setup": "^11.5",
		"typo3/cms-sys-note": "^11.5",
		"typo3/cms-t3editor": "^11.5",
		"typo3/cms-tstemplate": "^11.5",
		"typo3/cms-viewpage": "^11.5",
		"typo3/minimal": "^11.5",
		"undefined/translate-locallang": "^2.8",
		"zwo3/mask_kesearch_indexer": "^2.0"
	},
	"require-dev": {
		"creationell/creationell-typo3-setup": "@dev",
		"helhum/dotenv-connector": "^3.0",
		"typo3-console/composer-typo3-auto-install": "^0.5",
		"typo3-console/php-server-command": "^1.0"
	},
	"suggest": {
		"t3g/blog":  "Flexible blog system for TYPO3",
		"extcode/cart": "Simple (yet extendable) shopping cart extension",
		"ichhabrecht/content-defender":  "Disallow certain content elements in columns of your BE layouts.",
		"in2code/fetchurl": "Fetch an url and show its content in the frontend.",
		"fixpunkt/fp-masterquiz":  "Quiz, polls and tests.",
		"clickstorm/go-maps-ext": "Google maps integration.",
		"derhansen/plain-faq":  "FAQ with list and detail view",
		"in2code/powermail": "Advanced forms.",
		"evoweb/recaptcha":  "Google Recaptcha integration for EXT:form",
		"derhansen/sf_event_mgt": "Event management & booking",
		"derhansen/sf_event_mgt_indexer":  "ke_search indexer for sf_event_mgt",
		"friendsoftypo3/tt-address": "Address & contacts management.",
		"apache-solr-for-typo3/solr":  "SOLR search integration.",
		"cobweb/flush_language_cache": "Adds a button to flush the l10n cache.",
		"apen/recordsmanager":  "Export any database record.",
		"wazum/sluggi": "Improved slug management.",
		"in2code/typoscript2ce": "Render typoscript as content element.",
		"ichhabrecht/mask-export":  "Export mask elements as extension.",
		"brotkrueml/typo3-matomo-widgets": "Show statistics from Matomo on the dashboard.",
		"kitzberger/form-mailtext":  "Customize email texts sent by EXT:form",
		"zotornit/webfonts": "Easy way to use selfhosted Google webfonts",
		"dirkpersky/typo3-dp_http2":  "Add HTTP2 Push header or preloads",
		"t3g/querybuilder": "Filter records in the list module."
	}
}
